<!DOCTYPE html>
<html lang="en">
<head>
    <title>Statistics</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin:20px;
        }
        h1{
            color: darkblue;
            text-decoration: underline;
        }
        h2 {
            color: rgb(67, 67, 167);
            text-decoration: underline;
        }
        h3{
            text-align: center;
        }
        img {
            width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Statistics</h1>
    <h2>Global</h2>
    <h3>Weekly</h3>
    <img src="global-weekly.jpg">
    <h3>Daily</h3>
    <img src="new-cases.jpg">
    <img src="deaths.jpg">
    <h2>By Region/Country</h2>
    <h3>Cases</h3>
    <img src="region-cases.jpg">
    <h3>Deaths</h3>
    <img src="region-deaths.jpg">
</body>
</html>